spring.application.name=idiomas
# conection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/idiomas_epg
spring.datasource.username=postgres
spring.datasource.password=ghostblack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#configuration of spring flyway
spring.flyway.locations=classpath:db/migrations